<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='script.js'></script>
</head>
<body>
    <div class="container">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png" alt="a puzzle piece">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png"alt="a puzzle piece">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png"alt="a puzzle piece">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png"alt="a puzzle piece">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png"alt="a puzzle piece">
    </div>
</body>
</html>