<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add User</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <table class="values">
            <tr class="header">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact #</th>
            </tr>
        </table>
        <h1>Add User</h1>
        <!-- <form action="" method="post"> -->
            <table class="form">
                <tr>
                    <td><label for="first-name">First Name</label></td>
                    <td><input type="text" name="first-name" id="first-name"></td>
                </tr>
                <tr>
                    <td><label for="last-name">Last Name</label></td>
                    <td><input type="text" name="last-name" id="last-name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email Address</label></td>
                    <td><input type="text" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="contact">Contact #</label></td>
                    <td><input type="text" name="contact" id="contact"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>Add User</button></td>
                </tr>
            <!-- </table> -->
        </form>
    </div>
</body>
</html>