<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="content">
                <div class="nav">
                    <a href="#">Home</a>
                    <ul>
                        <li>
                            <a href="#">JavaScript Overview</a>
                        </li>
                        <li class="indent">
                            <a href="#">Variable Declaration</a>
                        </li>
                        <li class="indent">
                            <a href="#">Variable Assignment</a>
                        </li>
                        <li class="indent">
                            <a href="#">Data Type</a>
                        </li>
                        <li class="indent">
                            <a href="#">Conditionals</a>
                        </li>
                        <li class="indent">
                            <a href="#">Loops</a>
                        </li>
                        <li class="indent">
                            <a href="#">Function</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Assignments</a>
                        </li>
                        <li>
                            <a href="#">Quiz</a>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <h2>JavaScript Basics</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in cursus felis. Cras eleifend diam et ultrices maximus. Proin
                        arcu diam, dictum eget nibh vel, aliquet convallis lectus. Morbi et lacus venenatis, elementum dui et, finibus lorem. Nam
                        ut pellentesque dolor. Etiam non dolor eu diam fringilla luctus. Cras tempor nisl lorem, a interdum enim mattis quis. Duis
                        aliquam aliquet tortor, vitae iaculis sem bibendum vitae. Praesent convallis, odio ac scelerisque imperdiet, metus ligula
                        faucibus magna, sit amet maximus augue lacus ac velit. Etiam sodales leo nulla, ac suscipit felis pretium id. Vivamus quis
                        tellus a neque sagittis mattis eu sed magna. Phasellus vehicula ante massa, in pulvinar sem fermentum vitae.
                    </p>
                    <ul>
                        <li><a href="#">Nunc vehicula</a> diam non ex imperdiet, ut vestibulum lacus laoreet. Donec ex nunc, vestibulum non dolor euismod, rhoncus molestie
                            arcu. Etiam tempor, orci rhoncus commodo dignissim, tortor tortor luctus nunc, vitae ornare erat risus non massa. Mauris
                            varius nisi vel quam <span>scelerisque</span> lacinia. Duis vel viverra sapien. Vivamus volutpat ipsum ultrices elit elementum, ut porttitor
                            massa sodales. Mauris aliquet elementum dolor vitae semper.
                        </li>
                        <li><a href="#">Fusce vitae ligula</a> ut odio tempor ornare vel nec metus. Pellentesque congue, velit in facilisis gravida, ligula justo aliquet
                            eros, sed mollis nisl nunc sit amet turpis. Etiam a interdum sapien, convallis tempus quam. Nam tristique ultricies porta.
                            Proin <span>eleifend neque eget</span> urna gravida fringilla. Nam non vestibulum nisi, vestibulum aliquam augue. Donec elementum est
                            sed tellus mattis viverra. Pellentesque a ipsum maximus, mattis lectus in, sagittis dui. Phasellus fringilla vitae lectus
                            vel convallis.
                        </li>
                        <li><a href="#">Aenean semper maximus</a> nisi, congue malesuada libero congue nec. In maximus laoreet lobortis. Suspendisse vitae ex pulvinar,
                            elementum ex a, faucibus ante. Cras non urna <span>sit amet</span> orci blandit malesuada. Integer eget mi nec dui imperdiet hendrerit
                            eget sit amet diam. Nunc mollis condimentum orci ac fringilla. Aliquam nec sagittis orci. Aliquam a elit et tellus hendrerit
                            rutrum.
                        </li>
                        <li><a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Praesent orci arcu, congue non malesuada a, dignissim at eros. Pellentesque
                            luctus fringilla nulla et malesuada. Suspendisse nec blandit tellus. Nam lacinia accumsan risus ultrices sodales. Mauris
                            sollicitudin egestas felis, eu aliquet ipsum hendrerit vitae. Integer ultrices pulvinar ex sit amet tempus. Vivamus consequat
                            massa vitae mauris condimentum lacinia.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                For more useful information check out this url: <a href="#">JavaScript!</a>
            </div>
        </div>
    </div>
</body>
</html>